<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Favorite Movies</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
    <ul>
        <li>
            <td><a href="Index.html">Home</a></td>
        </li>
        <li>
            <td><a href="mywebsite.html">My top 10</a></td>
        </li>
        <li>
            <td><a href="horror.html">Horror</a></td>
        </li>
        <li>
            <td><a href="comedy.html">Comedy</a></td>
        </li>
        <li>
            <td><a href="documentary.html">Documentary</a></td>
        </li>
        <li>
            <td><a href="about.html">About</a></td>
        </li>
    </ul>

    <div>
        <header>
            <a href="index.html"> <img src="images/Movies_Logo.jpg" alt="Movies_Logo" width="1500" height="500"></a>
        </header>
    </div>
</head>
<style>
    table,
    td,
    th {
        border: 1px solid #ddd;
        text-align: left;
    }
    
    table {
        border-collapse: collapse;
        width: 75%;
    }
    
    th,
    td {
        padding: 10px;
    }
</style>

<body>

    <p><big><b>About www.movies.com</b></big><br><br>This website is an online database of information related to films choosen by the creater, including cast, production crew, Plot summeries for the movies.<br> thier will also be a link if availible for
        the movie trailer. All ratings are rated by the audience. There are four different genres of films and a list of my top picks. <br> If you would like to contact me you can below just leave a comment.</p>

    <div>
        <h2>Fill form below:</h2>

        <form action="mailto:bmorrison18@gmial.com" method="post" enctype="text/plain">
            Name:<br>
            <input type="text" name="name"><br> E-mail:
            <br>
            <input type="text" name="mail"><br> Comment:
            <br>
            <input type="text" name="comment" size="50"><br><br>
            <input type="submit" value="Send">
            <input type="reset" value="Reset">
        </form>

    </div>

    <ul>
        <li>
            <td><a href="Index.html">Home</a></td>
        </li>
        <li>
            <td><a href="mywebsite.html">My top 10</a></td>
        </li>
        <li>
            <td><a href="horror.html">Horror</a></td>
        </li>
        <li>
            <td><a href="comedy.html">Comedy</a></td>
        </li>
        <li>
            <td><a href="documentary.html">Documentary</a></td>
        </li>
        <li>
            <td><a href="about.html">About</a></td>
        </li>

    </ul>


</body>

</html>