<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>My Favorite Movies</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        
        li {
            float: left;
        }
        
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        li a:hover {
            background-color: #111;
        }
    </style>
    <ul>
        <li>
            <td><a href="Index.html">Home</a></td>
        </li>
        <li>
            <td><a href="mywebsite.html">My top 10</a></td>
        </li>
        <li>
            <td><a href="horror.html">Horror</a></td>
        </li>
        <li>
            <td><a href="comedy.html">Comedy</a></td>
        </li>
        <li>
            <td><a href="documentary.html">Documentary</a></td>
        </li>
        <li>
            <td><a href="about.html">About</a></td>
        </li>

    </ul>

    <div>
        <header>
            <a href="index.html"> <img src="images/Movies_Logo.jpg" alt="Movies_Logo" width="1482" height="500"></a>
        </header>
    </div>
</head>
<style>
    table,
    td,
    th {
        border: 1px solid #ddd;
        text-align: left;
    }
    
    table {
        border-collapse: collapse;
        width: 75%;
    }
    
    th,
    td {
        padding: 10px;
    }
</style>

<body>

    <p align=left> <big><b>Movies to watch out for</b></big></p>

    <iframe align=centre width="700" height="500" src="https://www.youtube.com/embed/wsNh-Wxgw4o" frameborder="0" allowfullscreen></iframe>
    <iframe width="700" height="500" src="https://www.youtube.com/embed/5lOi6fWKb6Y" frameborder="0" allowfullscreen></iframe>
    <iframe width="700" height="500" src="https://www.youtube.com/embed/Rlq39IC07qA" frameborder="0" allowfullscreen></iframe>
    <iframe width="700" height="500" src="https://www.youtube.com/embed/zDQz0uUY14E" frameborder="0" allowfullscreen></iframe>


    <ul>
        <li>
            <td><a href="Index.html">Home</a></td>
        </li>
        <li>
            <td><a href="mywebsite.html">My top 10</a></td>
        </li>
        <li>
            <td><a href="horror.html">Horror</a></td>
        </li>
        <li>
            <td><a href="comedy.html">Comedy</a></td>
        </li>
        <li>
            <td><a href="documentary.html">Documentary</a></td>
        </li>
        <li>
            <td><a href="about.html">About</a></td>
        </li>

    </ul>


    <div>

    </div>




</body>

</html>